CommunicationProtocol/google_protocol_buffer_3/monster.proto

// Example IDL file for our monster's schema.
// [start declaration]
syntax = "proto3";
package MyGame.Sample;

message Monster {
  Vec3 pos = 1;
  int32 mana = 2;
  int32 hp = 3;
  string name = 4;
  bool friendly = 5;
  repeated int32 inventory = 6;
  Color color= 7;
  repeated Weapon weapons =8;
  Equipment equipped =9;
  repeated Vec3 path =10;



 enum Color{
 Red = 0;
 Green = 1;
 Blue = 2;
}
}

message Vec3{
 float x = 1;
 float y = 2;
 float z = 3;
}

 message Equipment{
 repeated Weapon weapon = 1;
}

message Weapon{
 string name = 1;
 int32 damage = 2;
}

message AddressMonster{
 repeated Monster monster = 1;
}
